<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .left {
        /* bfc */
        background: lightgreen; /* 绿色 */
        opacity: 0.5;
        border: 3px solid slateblue;
        width: 200px;
        height: 200px;
        float: left;
      }

      .right {
        /* 粉色 */
        background: lightpink;
        opacity: 0.5;
        border: 3px solid slateblue;
        width: 400px;
        min-height: 100px;
      }

      .box {
        background: lightblue;
        margin-left: 50px;
      }

      .bfc {
        overflow: hidden;
      }

      .little {
        background: #fff;
        width: 50px;
        height: 50px;
        margin: 10px;
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="box bfc">
      <div class="left"></div>
      <div class="right">
        <div class="little"></div>
        <div class="little"></div>
        <div class="little"></div>
      </div>
    </div>
    <button style="padding: 10px; background: none">
      点击我, 让粉色的成为 bfc
    </button>
  </body>

  <script>
    const button = document.querySelector("button");
    button.addEventListener("click", () => {
      const right = document.querySelector(".right");
      // 如果 right 没有 bfc 则添加 bfc
      // 如果 right 有 bfc 则移除 bfc
      right.classList.toggle("bfc");
    });
  </script>
</html>
