<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import "base.css";

      .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        grid-auto-rows: minmax(100px, auto);
      }

      .one {
        grid-column: 1 / 2;
        grid-row: 1;
      }

      .two {
        grid-column: 2 / 4;
        grid-row: 1 / 3;
      }

      .three {
        grid-row: 2 / 5;
        grid-column: 1;
      }

      .four {
        grid-column: 3;
        grid-row: 3;
      }

      .five {
        grid-column: 2;
        grid-row: 3 / 5;
      }

      .six {
        grid-column: 3;
        grid-row: 4;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="one item">One</div>
      <div class="two item">Two</div>
      <div class="three item">Three</div>
      <div class="four item">Four</div>
      <div class="five item">Five</div>
      <div class="six item">Six</div>
    </div>
  </body>
</html>
